// styles for g autocomplete input
.form__group
  position: relative
  padding: 8px 0 0
  margin-top: 10px
  margin-bottom: 15px
  width: 100%

.form__field
  height: 40px
  padding-bottom: 6px
  padding-top: 16px
  font-size: 16px
  letter-spacing: 0.009375em
  color: rgba(var(--v-theme-on-surface), var(--v-high-emphasis-opacity))
  opacity: var(--v-high-emphasis-opacity)
  padding-inline-start: var(--v-field-padding-start)
  padding-inline-end: var(--v-field-padding-end)
  font-family: inherit
  width: 100%
  border-bottom: 1px solid rgba(0, 0, 0, .6)
  outline: 0
  background: transparent
  transition: 0.15s cubic-bezier(0.4, 0, 0.2, 1)

  &::placeholder
    color: transparent

  &:placeholder-shown ~ .form__label
    letter-spacing: 0.009375em
    font-size: 1rem
    cursor: text
    top: 20px

.form__label
  position: absolute
  top: 0
  display: block
  transition: 0.2s
  font-size: 1rem
  color: rgba(var(--v-theme-on-surface), var(--v-high-emphasis-opacity))

.form__field:focus
  padding-bottom: 6px
  border-bottom: 2px solid rgba(0, 0, 0, .6)
  ~ .form__label
    position: absolute
    top: 0
    display: block
    transition: 0.2s
    font-size: 1rem
// end g autocomplete
